spring.datasource.primary.url=jdbc:postgresql://localhost:5432/envers
spring.datasource.primary.username=postgres
spring.datasource.primary.password=postgres
spring.datasource.primary.driver-class-name=org.postgresql.Driver

spring.datasource.audit.url=jdbc:postgresql://localhost:5432/audit
spring.datasource.audit.username=postgres
spring.datasource.audit.password=postgres
spring.datasource.audit.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# Hibernate Envers Configuration
hibernate.envers.audit_table_suffix=_AUD
hibernate.envers.revision_field_name=rev
hibernate.envers.revision_type_field_name=revtype
hibernate.envers.default_schema=audit_schema
hibernate.envers.revision_entity.class=com.example.envers.model.CustomRevisionEntity
hibernate.envers.audit_strategy=com.example.envers.strategy.CustomAuditStrategy
spring.h2.console.enabled=true
